# Configuration for additional balls
####################################

[Yellow Nike Aerow]
ball.model = "yellow-aerow-mdl.bin"
ball.texture = "yellow-aerow-tex.bin"

[Orange Roteiro]
ball.model = orange-roteiro-mdl.bin
ball.texture = orange-roteiro-tex.bin

# you can also organize the ball files into
# their own folders, if you want:
[Real Madrid Black]
ball.model = "RealMadrid/ball-mdl.bin"
ball.texture = "RealMadrid/ball-tex.bin"

[EPL Nike Aerow]
ball.model = "epl/ballXXmdl.bin"
ball.texture = "epl/ballXXtex.bin"

[Yellow EPL Nike Aerow]
ball.model = epl-yellow/ballXXmdl.bin
ball.texture = epl-yellow/ballXXtex.bin

[Red Nike Aerow]
ball.model = red-aerow/ballXXmdl.bin
ball.texture = "red-aerow/ballXXtex.bin"

# you can also use BMP file for ball texture
# instead of BIN.
[Funky Finale BMP]
ball.model = finale-mdl.bin
ball.texture = finale-yellow-tex.bmp

