# Attribute definitions for kits: colors and collar type
# ======================================================

# DEFAULT KITS
# (This is optional section. If nothing is specified
# here, then current in-game colors/collar will be used)

# Example: definitions for 1st-choice goalkeeper kit
[texga.bmp]
shirt.name = ffffff
shirt.number = ffffff
shorts.number = ffffff
collar = no

# EXTRA KITS
# Usually, you will need to define the colors/collar here,
# because they will likely be different from default ones.

# Example: definitions for a "extra-home" player kit
[px/hollande_home2.bmp]
shirt.name = ffffff
shirt.number = ffffff
shorts.number = ffffff
collar = no

# Example: definitions for a "extra-away" player kit
[px/hollande_away2.bmp]
shirt.name = ee5c35
shirt.number = ee5c35
shorts.number = ee5c35
collar = no

# Example: definitions for a "3rd" goalkeeper kit
[gx/hollande_gk_third.bmp]
shirt.name = 000000
shirt.number = 000000
shorts.number = ffffff
collar = no

