# KitServer configuration file

debug = 0
kdb.dir = ".\"
reserved.memory = 500000000

# Keyboard mapping for action values on kits and balls
# You can changes this values by reading this list
# https://learn.microsoft.com/en-us/windows/win32/inputdev/virtual-key-codes

vKey.homeKit = 0x31
vKey.awayKit = 0x32
vKey.gkHomeKit = 0x33
vKey.gkAwayKit = 0x34
vKey.prevBall = 0x56
vKey.nextBall = 0x42
vKey.randomBall = 0x52
vKey.resetBall = 0x43

# ADVANCED FEATURE
# possible values: 
# 0 - no texture boost
# 1 - kit textures from KDB are boosted
# 2 - all kit textures are boosted

kit.useLargeTexture = 0

# Aspect ratio possible values:
# 1.3333 - 4:3 TV format (default game aspect ratio)
# 1.6666 - 16:9 Widescreen TV format
# 1.6000 - 16:10 Not so popular but some have it
# 2.3333 - 21:9 UltraWide, Recently seeing on some gaming monitors
# 3.5555 - 32:9 Super UltraWide
# More info and possible resolutions could be found here: 
# https://www.displayninja.com/what-is-aspect-ratio/

aspect.ratio = 1.3333
game.speed = 1.0

fullscreen.width = 1920
fullscreen.height = 1080

# If you don't know what is internal resolution you can read more here:
# https://www.ngemu.com/threads/understanding-internal-resolution.105485/
# Possible values (presented as widthxheight):
# 0x0       - Disable, it will use default game internal resolution (1024x1024)
# 1280x720  - HD, there wont be any visual change since is pretty similar to default 
# 1920x1080 - Full HD, there will be a small improvement recommended for not so powerful gpu
# 2560x1440 - 2k or QHD, noticeable changes on the quality
# 3840x2160 - 4K or UHD, this was use by kingsley on his original mod
# 7680x4320 - 8K, at least for me there wasn't really big changes with 4k, but its up to you to test it
# Consider that if you incress the internal resolution it will also incress the usage of your gpu
# if your GPU aint that big deal or you have trouble running the default game try using lower values
# example 512x512

internal.resolution.width = 0
internal.resolution.height = 0

# LOD Mixer, Level-Of-Detail for Player/Goalkeepers
# ADVANCED FEATURE
# possible values: 
# 0 - Very high-detail models, big (512x256) textures
# 1 - High-detail models, medium (256x128) textures
# 2 - Medium-detail models, medium (256x128) textures
# 3 - Low-detail models, small (128x64) textures
# 4 - very Low-detail models, small (128x64) textures

lod.level.1 = 0
lod.level.2 = 1
lod.level.3 = 2
lod.level.4 = 3
lod.level.5 = 4



