# Extra player kit - yellow/blue
[px/arsenal_third.bmp]
shirt.name = 000088
shirt.number = 000088
shorts.number = 888800
collar = yes
model = 45

# Extra GK kit - black
[gx/arsenal_gk_third.bmp]
shirt.name = ffffff
shirt.number = ffffff
shorts.number = ffffff
collar = no

# Extra GK kit - yellow
[gx/arsenal_gk_fourth.bmp]
shirt.name = 000000
shirt.number = 000000
shorts.number = 000000
collar = no

